MONGO_URI=mongodb+srv://thuleoscar:Osc076@thuleoscar.rppr7hk.mongodb.net/thuleoscar?retryWrites=true&w=majority&authSource=admin&appName=thuleoscar


JWT_SECRET=supersecretkey1234

cloud_name=duyyzohrm
api_key= 968828874991687
api_secret=eVufI1VL68KDEy7IZrmBDuC6Uwo