MONGO_URI=mongodb+srv://thuleoscar:Osc076@thuleoscar.rppr7hk.mongodb.net/thuleoscar?retryWrites=true&w=majority&authSource=admin&appName=thuleoscar


JWT_SECRET=supersecretkey1234

CLOUDINARY_URL=cloudinary://968828874991687:eVufI1VL68KDEy7IZrmBDuC6Uwo@duyyzohrm